<!DOCTYPE html>
<html>
	<head>
		<title>
			Get to know Karla!
		</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
   		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
   		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   		<link href="https://fonts.googleapis.com/css2?family=Khula:wght@700&display=swap" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

</head>

<body>


	<div class="hello">
		
			<div class="card shadow bg-maroon">
					<div class="card-body">
				<img src="./assets/images/karla-profile.jpg" class="img-circle ml-auto mr-auto d-block" alt="Karla Malla">
				<h4 class="text-center mt-4" style="font-family: 'Khula', sans-serif;">Hey there! Karla here.</h4>
				<p class="pl-2 pr-2 pb-2" style="text-align:center; font-family: 'Source Sans Pro', sans-serif;">A digital marketer who doesn't let</p>
				<div class="row"><!--contact us title-->
					<div class="col-md-12">
						<span class="button-center"><a href="https://www.facebook.com/karlamalla01" class="fa fa-facebook"></a>
						<a href="https://twitter.com/kayetweets26" target="_blank" class="fa fa-twitter"></a>
						<a href="https://www.instagram.com/karlamalla/" target="_blank"class="fa fa-instagram"></a>
						<a href="https://www.linkedin.com/in/karlamalla/" target="_blank" class="fa fa-linkedin"></a>
						<a href="https://www.pinterest.ph/kayepinterests/_created/" target="_blank" class="fa fa-pinterest"></a>

					<!--<a href="mailto:karlamalla.01@gmail.com?subject=Service%20Inquiry" class="button-center" style="font-family: 'Source Sans Pro', sans-serif;"><button type="button" class="btn btn-hello"><strong>Message me</strong></button></a>	-->	</span>
					</div>
				</div><!--contact us title-->
			</div>
</div>
</div><!--landing page about me column-->
	<!--container-->
<div class="cover" style="background-image: url('assets/images/watercolor-splattermain.png')">
	<div class="container">

		<!--1st row-landing page-->
			<!--landing page about me column-->


<div class="row">

			<div class="col-md-6 ml-auto">
				<div class="timeline">
			  <div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2020</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Learning nevers stops.</p>
			      <div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Open University
					  <br>Diploma in Computer Science (until 2022)</span>
					</div> 
					<div class="chip zoom2 mb-2">
					  <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.0-9/64381523_1209829672528715_269398997553119232_o.png?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeGGGTqU7TG32bI69btIM9xJHoiiiMkugzseiKKIyS6DOxHo0Jpq1DOyBsfbn9nMWv8&_nc_ohc=uwRAZMx3XOAAX_BR8Bi&_nc_ht=scontent.fmnl9-1.fna&oh=61d63649ff1aa32715b23474b9e88404&oe=5FCB8DEB" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif; line-height: 40px">Zuitt Bootcamp - Full Stack Development course (graduated)</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://ssl.gstatic.com/analytics/20201105-00/academy/static/logo_google_analytics.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Google Analytics Academy Certification courses - Advanced Google Analytics & Google Tag Manager Fundamentals</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://cdn2.hubspot.net/hub/53/file-227340972-png/IScdLIoosoDKZIBs7gcQDtvEezTdQnOBKTcUrtG1GJI-2.png#keepProtocol" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Hubspot Academy Certification courses <br>Social Media and Inbound Marketing</span>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://seeklogo.net/wp-content/uploads/2015/09/new-google-favicon-logo.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif; line-height: 40px">Google Skillshop Google Search Certification Course</span>
					</div>
			    </div>

			  </div>
			  <div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2017 - 2020</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Experience is always a great teacher.</p>
			      <div class="chip zoom2">
					  <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHl3l7lM9XEKA/company-logo_100_100/0?e=1613001600&v=beta&t=47MYNAcyLEhDpK_B9e6a_zzhEfr9OhpuNYZGdzQlruk" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Associate <br>Willis Towers Watson Global Data Services </span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of global digital marketing operations. Actively involved in strategy development and mainly handles overall data analysis for the Global Data Services business. </em></div>
					</div> 
					<div class="chip zoom2 mt-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C560BAQGKyKHzkyrF6w/company-logo_100_100/0?e=1613001600&v=beta&t=OmMs7SlB9bH70D8x93VQev_Yk3Yq7PmFM3V4xR7dhtg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Consumer Insights and Marketing Consultancy Manager<br>Brandev Insights and Consulting</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Provides freelance consultancy to small and medium enterprises as well as start-ups in their digital marketing and marketing research requirements. <br>Clients include Google Philippines, Grow360 and Club United.</em></div>
					</div>
					
					
			    </div>


			</div>

			<div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2016-2017</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Establishing expertise</p>
			      <div class="chip zoom2">
					  <img src="https://pbs.twimg.com/profile_images/1042949690889629696/yPskiEfQ_400x400.jpg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Social Media Asst Manager<br>Okada Manila</span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of the social media strategy for Okada Manila. Involved in overall branding discussions and spearheaded overall social media guidelines for the company. Responsible for the social media campaigns during the resort's pre-opening.</em></div>
					</div> 
					<div class="chip zoom2 mt-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C560BAQGKyKHzkyrF6w/company-logo_100_100/0?e=1613001600&v=beta&t=OmMs7SlB9bH70D8x93VQev_Yk3Yq7PmFM3V4xR7dhtg" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Consumer Insights and Marketing Consultancy Manager<br>Brandev Insights and Consulting</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Provides freelance consultancy to small and medium enterprises as well as start-ups in their digital marketing and marketing research requirements. <br>Clients include Google Philippines, Grow360 and Club United.</em></div>
					</div>
					
					
			    </div>

			</div>
			<div class="container2 right">
			    <div class="content shadow bg-transparent">
			      <h4 style="font-family: 'Khula', sans-serif;">2012-2016</h4>
			      <p style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Gaining experience</p>
			      <div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Diliman <br>
					  Website Development Training - UPITDC</span>
					</div> 
			      <div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEB3ckjY4JLPg/company-logo_100_100/0?e=1613001600&v=beta&t=5UHUaJkBXaudt51kIZcj_P9LAel9Jisa0d1fml3Dl4g" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Marketing Lead<br>Post Script Events</span><div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>In charge of overall event digital marketing and promotions. </em></div>
					</div> 
					<div class="chip zoom2 mb-2">
					  <img src="http://onlinebusinessrealm.com/wp-content/uploads/2018/02/Up.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Freelance Digital/Social Media Marketer and Content Writer<br>Upwork</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained experience in social media management and content creation</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://tse1.explicit.bing.net/th?id=OIP.pZ6Aq0XiPoOS7y6vLY0YMgAAAA&pid=Api" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Specialist<br>FBM Services Inc</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained experience in social media marketing, content creation, app marketing and analytics</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGJw3GeKcIC_Q/company-logo_100_100/0?e=1613001600&v=beta&t=mlh-eopoOUmG6FBaoLi1RL1s8GOh98gwAOKYEC7pIdc" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Digital Marketing Specialist and Brand Handler<br>Scanasia Overseas Inc. - A 2Go Solution</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Part of a 2-man digital team that spearheaded the e-commerce platform for the company</em></div>
					</div>
					<div class="chip zoom2 mb-2">
					  <img src="https://media-exp1.licdn.com/dms/image/C510BAQGIA009SWTCJA/company-logo_100_100/0?e=1613001600&v=beta&t=JfyrhqPMVKnfM7pT_t65qUvJKxBITktNO8wUsYB6VwQ" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">Site Supervisor | Marketing & Ops Officer | Mgmnt Trainee<br>PhilWeb Corporation</span>
					  <div style="font-family: 'Source Sans Pro', sans-serif; font-size:12px" class="pl-3 pt-1"><em>Gained initial experience in the corporate world. Rose through the ranks just within 2 years of employment.</em></div>
					</div>

					<div class="chip zoom2 mb-2">
					  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/University_of_The_Philippines_seal.svg/263px-University_of_The_Philippines_seal.svg.png" alt="Person">
					  <span style="text-align:left; font-family: 'Source Sans Pro', sans-serif;">University of the Philippines - Diliman <br>
					  BS Business Administration</span>
					</div> 
					
					
			    </div>

			</div>
		</div>
	</div>

</div>
	<!-- container-->
	


	

	
	<script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
	</body>
</html>